In [ ]:
# This exercise show For each product calculate the number of customers that bought it and their average age
import numpy as np
from IPython.display import display
import pandas as pd

In [27]:
products_df = pd.DataFrame({
 'Product_ID': [1, 2, 3],
 'Product_Name': ['iPhone 12', 'Samsung S21', 'Pixel 5'],
 'Product_Price': [999, 899, 699],
 })
display(products_df)

   Product_ID Product_Name  Product_Price
0           1    iPhone 12            999
1           2  Samsung S21            899
2           3      Pixel 5            699

In [28]:
sales_df = pd.DataFrame({
 'Sale_ID': [1, 2, 3, 4, 5, 6, 7],
 'Sale_Date': pd.to_datetime(['2021-01-01', '2021-02-01', '2021-02-15', '2020-03-01', '2020-04-01',
 '2020-02-15', '2020-01-01']),
 'Customer_ID': [1, 2, 3, 2, 3, 4, 4],
 'Product_ID': [1, 1, 2, 2, 3, 3, 1],
 })
display(sales_df)

   Sale_ID  Sale_Date  Customer_ID  Product_ID
0        1 2021-01-01            1           1
1        2 2021-02-01            2           1
2        3 2021-02-15            3           2
3        4 2020-03-01            2           2
4        5 2020-04-01            3           3
5        6 2020-02-15            4           3
6        7 2020-01-01            4           1

In [29]:
customers_df = pd.DataFrame({
 'Customer_ID': [1, 2, 3, 4],
 'Customer_Name': ['John Doe', 'Jane Doe', 'Jim Brown', 'Jake Smith'],
 'Customer_Age': [25, 30, 35, 20],
 'Customer_Email': ['john@doe.com', 'jane@doe.com', 'jim@brown.com', 'jake@smith.com'],
 })
display(customers_df)

   Customer_ID Customer_Name  Customer_Age  Customer_Email
0            1      John Doe            25    john@doe.com
1            2      Jane Doe            30    jane@doe.com
2            3     Jim Brown            35   jim@brown.com
3            4    Jake Smith            20  jake@smith.com

In [ ]:
# Solution: 1
# Merge the sales and products dataframes
sales_customers = pd.merge(sales_df, customers_df, on='Customer_ID', how='inner')

# Merge the resualt with products dataframes
full_data = pd.merge(sales_customers, products_df, on='Product_ID', how='inner')
display(full_data)

,Sale_ID,Sale_Date,Customer_ID,Product_ID,Customer_Name,Customer_Age,Customer_Email,Product_Name,Product_Price
0,1,2021-01-01,1,1,John Doe,25,john@doe.com,iPhone 12,999
1,2,2021-02-01,2,1,Jane Doe,30,jane@doe.com,iPhone 12,999
2,3,2021-02-15,3,2,Jim Brown,35,jim@brown.com,Samsung S21,899
3,4,2020-03-01,2,2,Jane Doe,30,jane@doe.com,Samsung S21,899
4,5,2020-04-01,3,3,Jim Brown,35,jim@brown.com,Pixel 5,699
5,6,2020-02-15,4,3,Jake Smith,20,jake@smith.com,Pixel 5,699
6,7,2020-01-01,4,1,Jake Smith,20,jake@smith.com,iPhone 12,999

In [ ]:
# Keep only the unique combination of Product-Customer, while keeping the age and product
unique_product_customers = full_data[['Product_ID', 'Product_Name', 'Customer_ID', 'Customer_Age']].drop_duplicates()
display(unique_product_customers)

   Product_ID Product_Name  Customer_ID  Customer_Age
0           1    iPhone 12            1            25
1           1    iPhone 12            2            30
2           2  Samsung S21            3            35
3           2  Samsung S21            2            30
4           3      Pixel 5            3            35
5           3      Pixel 5            4            20
6           1    iPhone 12            4            20

In [ ]:
# Grouping by product and calculating aggregations
product_summary = unique_product_customers.groupby(['Product_ID', 'Product_Name']).agg(
    Unique_Customer_Count=('Customer_ID', 'count'), # Counting the IDs after filtering gives the number of unique customers
    Average_Customer_Age=('Customer_Age', 'mean')   # The average age of the unique customers
).reset_index()
display(product_summary)

   Product_ID Product_Name  Unique_Customer_Count  Average_Customer_Age
0           1    iPhone 12                      3                  25.0
1           2  Samsung S21                      2                  32.5
2           3      Pixel 5                      2                  27.5

In [45]:
# Solution: 2
# calculate the total number of sales for each product per year
sales_df['Sale_Year'] = sales_df['Sale_Date'].dt.year # Extract Year, column must have a datetime-like data type (e.g., datetime64[ns])
sales_per_year = sales_df.groupby(['Product_ID', 'Sale_Year']).size().reset_index(name='Total_Sales')
display(sales_per_year)

   Product_ID  Sale_Year  Total_Sales
0           1       2020            1
1           1       2021            2
2           2       2020            1
3           2       2021            1
4           3       2020            2